@echo off
setlocal EnableExtensions EnableDelayedExpansion

set "WORKDIR=%ProgramData%\Blockbit"
set "PS1=%WORKDIR%\Blockbit_Hardening_win10_11.ps1"
set "LOG=%WORKDIR%\Blockbit_Hardening_win10_11.log"
set "URL=https://raw.githubusercontent.com/ampiovezan/blockbit-hardening/refs/heads/main/Blockbit_Hardening_win10_11.ps1"
set "PS_EXE=%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe"

if not exist "%WORKDIR%" md "%WORKDIR%" >nul 2>&1

echo ================================================== > "%LOG%"
echo Blockbit Hardening Downloader/Launcher >> "%LOG%"
echo Data: %date% %time% >> "%LOG%"
echo Host: %COMPUTERNAME% >> "%LOG%"
echo User: %username% >> "%LOG%"
echo URL: %URL% >> "%LOG%"
echo PS1: %PS1% >> "%LOG%"
echo ================================================== >> "%LOG%"

if not exist "%PS_EXE%" (
    echo [BAT] PowerShell nao encontrado em %PS_EXE% >> "%LOG%"
    exit /b 1
)

echo [BAT] Baixando PS1... >> "%LOG%"
"%PS_EXE%" -NoProfile -ExecutionPolicy Bypass -Command ^
  "try { Invoke-WebRequest -UseBasicParsing -Uri '%URL%' -OutFile '%PS1%' -ErrorAction Stop; exit 0 } catch { $_ | Out-File -FilePath '%LOG%' -Append; exit 1 }"

if %errorlevel% neq 0 (
    echo [BAT] Falha no download do PS1. >> "%LOG%"
    exit /b 1
)

if not exist "%PS1%" (
    echo [BAT] Download retornou sucesso, mas o arquivo nao foi criado. >> "%LOG%"
    exit /b 1
)

echo [BAT] Executando PS1... >> "%LOG%"
"%PS_EXE%" -NoProfile -ExecutionPolicy Bypass -File "%PS1%" >> "%LOG%" 2>&1
set "RC=%errorlevel%"

echo [BAT] PowerShell retornou errorlevel=%RC% >> "%LOG%"
exit /b %RC%
